reksio.awake=true
reksio.bornIn=England
reksio.birthYear=1967
reksio.friends=Bolek, Lolek, Arka, Abhilash
reksio.homepage=https://en.wikipedia.org/wiki/Reksio
reksio.grades=Math=A,PE=A,Polish=A

some.setting = Anish Singh is a geek
some.other.setting = what do you know? :p
